<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>0.9.9 API documenation: GLM_GTX_fast_exponential</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_exponential<div class="ingroups"><a class="el" href="a00705.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#gaa3180ac8f96ab37ab96e0cacaf608e10">fastExp</a> (T x)</td></tr>
<tr class="separator:gaa3180ac8f96ab37ab96e0cacaf608e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga3ba6153aec6bd74628f8b00530aa8d58">fastExp</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga3ba6153aec6bd74628f8b00530aa8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af50585955eb14c60bb286297fabab2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0af50585955eb14c60bb286297fabab2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga0af50585955eb14c60bb286297fabab2">fastExp2</a> (T x)</td></tr>
<tr class="separator:ga0af50585955eb14c60bb286297fabab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#gacaaed8b67d20d244b7de217e7816c1b6">fastExp2</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:gacaaed8b67d20d244b7de217e7816c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bdc97b7f96a600e29c753f1cd4388a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae1bdc97b7f96a600e29c753f1cd4388a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#gae1bdc97b7f96a600e29c753f1cd4388a">fastLog</a> (T x)</td></tr>
<tr class="separator:gae1bdc97b7f96a600e29c753f1cd4388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937256993a7219e73f186bb348fe6be8"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga937256993a7219e73f186bb348fe6be8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga937256993a7219e73f186bb348fe6be8">fastLog</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga937256993a7219e73f186bb348fe6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e98118685f6dc9e05fbb13dd5e5234e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6e98118685f6dc9e05fbb13dd5e5234e"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga6e98118685f6dc9e05fbb13dd5e5234e">fastLog2</a> (T x)</td></tr>
<tr class="separator:ga6e98118685f6dc9e05fbb13dd5e5234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562043539194ccc24649f8475bc5584"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga7562043539194ccc24649f8475bc5584"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga7562043539194ccc24649f8475bc5584">fastLog2</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga7562043539194ccc24649f8475bc5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga5340e98a11fcbbd936ba6e983a154d50">fastPow</a> (genType x, genType y)</td></tr>
<tr class="separator:ga5340e98a11fcbbd936ba6e983a154d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga15325a8ed2d1c4ed2412c4b3b3927aa2">fastPow</a> (vec&lt; L, T, Q &gt; const &amp;x, vec&lt; L, T, Q &gt; const &amp;y)</td></tr>
<tr class="separator:ga15325a8ed2d1c4ed2412c4b3b3927aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2562db9c3e02ae76169c36b086c3f6"><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr class="memitem:ga7f2562db9c3e02ae76169c36b086c3f6"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga7f2562db9c3e02ae76169c36b086c3f6">fastPow</a> (genTypeT x, genTypeU y)</td></tr>
<tr class="separator:ga7f2562db9c3e02ae76169c36b086c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abe488c0829da5b9de70ac64aeaa7e5"><td class="memTemplParams" colspan="2">template&lt;length_t L, typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1abe488c0829da5b9de70ac64aeaa7e5"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; L, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00740.html#ga1abe488c0829da5b9de70ac64aeaa7e5">fastPow</a> (vec&lt; L, T, Q &gt; const &amp;x)</td></tr>
<tr class="separator:ga1abe488c0829da5b9de70ac64aeaa7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00485.html" title="GLM_GTX_fast_exponential ">glm/gtx/fast_exponential.hpp</a>&gt; to use the features of this extension. </p>
<p>Fast but less accurate implementations of exponential based functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa3180ac8f96ab37ab96e0cacaf608e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3180ac8f96ab37ab96e0cacaf608e10">&#9670;&nbsp;</a></span>fastExp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::fastExp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common exp function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga3ba6153aec6bd74628f8b00530aa8d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba6153aec6bd74628f8b00530aa8d58">&#9670;&nbsp;</a></span>fastExp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastExp </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common exp function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga0af50585955eb14c60bb286297fabab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0af50585955eb14c60bb286297fabab2">&#9670;&nbsp;</a></span>fastExp2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::fastExp2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="gacaaed8b67d20d244b7de217e7816c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaaed8b67d20d244b7de217e7816c1b6">&#9670;&nbsp;</a></span>fastExp2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastExp2 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="gae1bdc97b7f96a600e29c753f1cd4388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1bdc97b7f96a600e29c753f1cd4388a">&#9670;&nbsp;</a></span>fastLog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::fastLog </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common log function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga937256993a7219e73f186bb348fe6be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga937256993a7219e73f186bb348fe6be8">&#9670;&nbsp;</a></span>fastLog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastLog </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga6e98118685f6dc9e05fbb13dd5e5234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e98118685f6dc9e05fbb13dd5e5234e">&#9670;&nbsp;</a></span>fastLog2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL T glm::fastLog2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common log2 function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga7562043539194ccc24649f8475bc5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7562043539194ccc24649f8475bc5584">&#9670;&nbsp;</a></span>fastLog2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastLog2 </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common log2 function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga5340e98a11fcbbd936ba6e983a154d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5340e98a11fcbbd936ba6e983a154d50">&#9670;&nbsp;</a></span>fastPow() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga15325a8ed2d1c4ed2412c4b3b3927aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15325a8ed2d1c4ed2412c4b3b3927aa2">&#9670;&nbsp;</a></span>fastPow() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga7f2562db9c3e02ae76169c36b086c3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f2562db9c3e02ae76169c36b086c3f6">&#9670;&nbsp;</a></span>fastPow() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genTypeT glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">genTypeT&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
<a id="ga1abe488c0829da5b9de70ac64aeaa7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1abe488c0829da5b9de70ac64aeaa7e5">&#9670;&nbsp;</a></span>fastPow() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;L, T, Q&gt; glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">vec&lt; L, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00740.html" title="Include &lt;glm/gtx/fast_exponential.hpp&gt; to use the features of this extension. ">GLM_GTX_fast_exponential</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
